# AppManageSystem

./: pom.xml
src/main/java/net/wanho/constant/: CommonCodeConstant.java
src/main/java/net/wanho/controller/: AppCategoryController.java  DevAppController.java  DevUserController.java
src/main/java/net/wanho/dto/: AppInfoDTO.java
src/main/java/net/wanho/mapper/: AppCategoryMapper.java  AppCategoryMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DevUserMapper.java  DevUserMapper.xml
src/main/java/net/wanho/model/: AppCategory.java  AppInfo.java  AppVersion.java  DataDictionary.java  DevUser.java
src/main/java/net/wanho/service/: AppCategoryService.java  AppInfoService.java  DataDictionaryService.java  DevUserService.java
src/main/java/net/wanho/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springMVC.xml
src/main/webapp/: backup.jsp  index.jsp  template.jsp  template2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/app/: add.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/appCount/: index.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/dev/: index.jsp  login.jsp
